# spring-cloud-alibaba-oauth2-rbac

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  schema.sql
api-service/: pom.xml
api-service/src/main/docker/: Dockerfile
api-service/src/main/java/com/ncjdjyh/series/oauth2/api/: ApiApplication.java
api-service/src/main/java/com/ncjdjyh/series/oauth2/api/controller/: TestController.java
api-service/src/main/resources/: bootstrap.properties  logback-spring.xml
auth-service/: pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/: AuthApplication.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SSOAuthenticationSecurityConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/config/service/: DefaultUserDetailsServiceImpl.java  SSOUserDetailServiceImpl.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/controller/: AuthController.java  SocialLoginController.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/filter/: SSOAuthenticationFilter.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/handler/: SSOAuthenticationSuccessHandler.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/provider/: SSOAuthenticationProvider.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/service/: AuthService.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/token/: SSOAuthenticationToken.java
auth-service/src/main/java/com/ncjdjyh/series/oauth2/auth/util/: JwtOperator.java
auth-service/src/main/resources/: bootstrap.properties  logback-spring.xml
auth-service/src/test/java/: Test.java
common/: pom.xml
common-dependencies/: pom.xml
common-dependencies/src/main/java/com/ncjdjyh/series/oauth2/dependencies/: DependenciesApplication.java
common-dependencies/src/main/java/com/ncjdjyh/series/oauth2/dependencies/annotation/: EnableInnerResourceServer.java
common-dependencies/src/main/java/com/ncjdjyh/series/oauth2/dependencies/config/: DefaultResourceServerConfigurerAdapter.java  OAuth2JwtConfiguration.java  RbacService.java  SecurityBeanDefinitionRegistrar.java
common-dependencies/src/main/java/com/ncjdjyh/series/oauth2/dependencies/constant/: DefaultSecurityConstants.java
common-dependencies/src/main/java/com/ncjdjyh/series/oauth2/dependencies/entity/: RbacService.java  TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
common-service/: pom.xml
common-service/src/main/docker/: Dockerfile
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/: CommonApplication.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/annotation/: EnableInnerResourceServer.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/config/: DefaultResourceServerConfigurerAdapter.java  RbacService.java  SecurityBeanDefinitionRegistrar.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/constant/: SecurityConstants.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/controller/: TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/entity/: TbRolePermission.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/service/: ITbPermissionService.java  ITbRolePermissionService.java  ITbRoleService.java  ITbUserRoleService.java  ITbUserService.java
common-service/src/main/java/com/ncjdjyh/series/oauth2/common/service/impl/: TbPermissionServiceImpl.java  TbRolePermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
common-service/src/main/resources/: bootstrap.properties
common-service/src/main/resources/mybatis/: mybatis-config.xml
common-service/src/main/resources/mybatis/mapper/common/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
common-service/src/test/java/com/ncjdjyh/series/oauth2/common/service/: ITbUserServiceTest.java
common-service/src/test/java/com/ncjdjyh/series/oauth2/common/service/impl/: TbPermissionServiceImplTest.java
common/src/main/java/com/ncjdjyh/series/oauth2/common/controller/: TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
common/src/main/java/com/ncjdjyh/series/oauth2/common/entity/: TbPermission.java  TbRole.java  TbUser.java  TbUserRole.java
common/src/main/java/com/ncjdjyh/series/oauth2/common/mapper/: TbPermissionMapper.java  TbRolePermissionMapper.java  TbUserRoleMapper.java
common/src/main/java/com/ncjdjyh/series/oauth2/common/service/: ITbPermissionService.java  ITbRolePermissionService.java  ITbRoleService.java  ITbUserService.java
common/src/main/java/com/ncjdjyh/series/oauth2/common/service/impl/: TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
common/src/main/resources/mapper/common/: TbPermissionMapper.xml
common/src/test/java/: CodeGenerator.java
docker/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/ncjdjyh/series/oauth2/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/ncjdjyh/series/oauth2/gateway/filter/: RequestGlobalFilter.java
gateway-service/src/main/resources/: bootstrap.properties  logback-spring.xml
